﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resources\3D Objects">
      <UniqueIdentifier>{fd0f2d0a-d6db-44b9-9374-b7e85c011fef}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\States">
      <UniqueIdentifier>{b0722bdc-4c38-483a-b8cd-67aaa7171f7b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\3D Objects\Camera">
      <UniqueIdentifier>{886cd052-7a99-4db0-852f-3dfe781e12a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\States\About">
      <UniqueIdentifier>{9ceca3e6-bcce-41c1-9f0c-57e664bd9760}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\States\Controls">
      <UniqueIdentifier>{b8fffc04-2a94-488f-ad93-659b21e4fe53}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\Singleton">
      <UniqueIdentifier>{dd471a22-f83d-4b64-8e81-3d9013285d55}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\Singleton\Input">
      <UniqueIdentifier>{bff8bab1-b640-4404-ab02-f6d8330c9241}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\Util">
      <UniqueIdentifier>{b4b4282e-29be-472f-a5d3-572f085cbc23}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\Util\rt3d">
      <UniqueIdentifier>{334e53e6-f73c-4fc2-a7bf-e72cdb1d27af}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\States\Intro">
      <UniqueIdentifier>{a3d38609-b97a-4a2a-91fe-70caaa1767d6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\States\Menu">
      <UniqueIdentifier>{333f0f87-056e-4c23-986f-995eb1a7da94}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\Singleton\ModelLoader">
      <UniqueIdentifier>{bb5b23b2-0c66-43a0-887a-d3d4d4189ed0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\3D Objects\Player">
      <UniqueIdentifier>{6bb8acb8-182d-4669-b47a-35c487dcd19d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\States\Play">
      <UniqueIdentifier>{43824147-b550-479a-a82a-a0b79de0cdc1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\Singleton\Shader">
      <UniqueIdentifier>{4a3e0e70-cc27-47a4-8b51-12ac83fef458}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\Singleton\Sound">
      <UniqueIdentifier>{d025d12c-e9df-466b-b264-e134165c0bd4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\Singleton\Texture">
      <UniqueIdentifier>{78230b6f-d6e6-46ae-8acb-6ca3b670e9f1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\3D Objects\Skybox">
      <UniqueIdentifier>{f38d0bd6-73de-40b5-b0f8-e43866bb17ed}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\3D Objects\World">
      <UniqueIdentifier>{673720b6-9374-432a-b1cf-2019ca8c94dd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\3D Objects\Light">
      <UniqueIdentifier>{0cd9bd4e-0b07-4de4-b1b7-a16f4031db9f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Camera.cpp">
      <Filter>Resources\3D Objects\Camera</Filter>
    </ClCompile>
    <ClCompile Include="src\AboutState.cpp">
      <Filter>Resources\States\About</Filter>
    </ClCompile>
    <ClCompile Include="src\ControlsState.cpp">
      <Filter>Resources\States\Controls</Filter>
    </ClCompile>
    <ClCompile Include="src\GameStateMachine.cpp">
      <Filter>Resources\States</Filter>
    </ClCompile>
    <ClCompile Include="src\InputHandler.cpp">
      <Filter>Resources\Singleton\Input</Filter>
    </ClCompile>
    <ClCompile Include="src\IntroState.cpp">
      <Filter>Resources\States\Intro</Filter>
    </ClCompile>
    <ClCompile Include="src\md2model.cpp">
      <Filter>Resources\Util\rt3d</Filter>
    </ClCompile>
    <ClCompile Include="src\Light.cpp">
      <Filter>Resources\3D Objects\Light</Filter>
    </ClCompile>
    <ClCompile Include="src\MenuState.cpp">
      <Filter>Resources\States\Menu</Filter>
    </ClCompile>
    <ClCompile Include="src\ModelLoader.cpp">
      <Filter>Resources\Singleton\ModelLoader</Filter>
    </ClCompile>
    <ClCompile Include="src\Player.cpp">
      <Filter>Resources\3D Objects\Player</Filter>
    </ClCompile>
    <ClCompile Include="src\PlayState.cpp">
      <Filter>Resources\States\Play</Filter>
    </ClCompile>
    <ClCompile Include="src\rt3d.cpp">
      <Filter>Resources\Util\rt3d</Filter>
    </ClCompile>
    <ClCompile Include="src\rt3dObjLoader.cpp">
      <Filter>Resources\Util\rt3d</Filter>
    </ClCompile>
    <ClCompile Include="src\ShaderManager.cpp">
      <Filter>Resources\Singleton\Shader</Filter>
    </ClCompile>
    <ClCompile Include="src\SoundManager.cpp">
      <Filter>Resources\Singleton\Sound</Filter>
    </ClCompile>
    <ClCompile Include="src\TextureManager.cpp">
      <Filter>Resources\Singleton\Texture</Filter>
    </ClCompile>
    <ClCompile Include="src\Skybox.cpp">
      <Filter>Resources\3D Objects\Skybox</Filter>
    </ClCompile>
    <ClCompile Include="src\World.cpp">
      <Filter>Resources\3D Objects\World</Filter>
    </ClCompile>
    <ClCompile Include="src\Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Camera.h">
      <Filter>Resources\3D Objects\Camera</Filter>
    </ClInclude>
    <ClInclude Include="src\AboutState.h">
      <Filter>Resources\States\About</Filter>
    </ClInclude>
    <ClInclude Include="src\ControlsState.h">
      <Filter>Resources\States\Controls</Filter>
    </ClInclude>
    <ClInclude Include="src\GameStateMachine.h">
      <Filter>Resources\States</Filter>
    </ClInclude>
    <ClInclude Include="src\InputHandler.h">
      <Filter>Resources\Singleton\Input</Filter>
    </ClInclude>
    <ClInclude Include="src\Colour.h">
      <Filter>Resources\Util</Filter>
    </ClInclude>
    <ClInclude Include="src\AbstractObject.h">
      <Filter>Resources\3D Objects</Filter>
    </ClInclude>
    <ClInclude Include="src\anorms.h">
      <Filter>Resources\Util\rt3d</Filter>
    </ClInclude>
    <ClInclude Include="src\Header.h">
      <Filter>Resources\Util</Filter>
    </ClInclude>
    <ClInclude Include="src\IntroState.h">
      <Filter>Resources\States\Intro</Filter>
    </ClInclude>
    <ClInclude Include="src\md2model.h">
      <Filter>Resources\Util\rt3d</Filter>
    </ClInclude>
    <ClInclude Include="src\Light.h">
      <Filter>Resources\3D Objects\Light</Filter>
    </ClInclude>
    <ClInclude Include="src\MenuState.h">
      <Filter>Resources\States\Menu</Filter>
    </ClInclude>
    <ClInclude Include="src\ModelLoader.h">
      <Filter>Resources\Singleton\ModelLoader</Filter>
    </ClInclude>
    <ClInclude Include="src\Player.h">
      <Filter>Resources\3D Objects\Player</Filter>
    </ClInclude>
    <ClInclude Include="src\PlayState.h">
      <Filter>Resources\States\Play</Filter>
    </ClInclude>
    <ClInclude Include="src\rt3dObjLoader.h">
      <Filter>Resources\Util\rt3d</Filter>
    </ClInclude>
    <ClInclude Include="src\rt3d.h">
      <Filter>Resources\Util\rt3d</Filter>
    </ClInclude>
    <ClInclude Include="src\ShaderManager.h">
      <Filter>Resources\Singleton\Shader</Filter>
    </ClInclude>
    <ClInclude Include="src\SoundManager.h">
      <Filter>Resources\Singleton\Sound</Filter>
    </ClInclude>
    <ClInclude Include="src\TextureManager.h">
      <Filter>Resources\Singleton\Texture</Filter>
    </ClInclude>
    <ClInclude Include="src\Skybox.h">
      <Filter>Resources\3D Objects\Skybox</Filter>
    </ClInclude>
    <ClInclude Include="src\World.h">
      <Filter>Resources\3D Objects\World</Filter>
    </ClInclude>
    <ClInclude Include="src\Vector2d.h">
      <Filter>Resources\Util</Filter>
    </ClInclude>
    <ClInclude Include="src\Game.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="src\AbstractGameState.h">
      <Filter>Resources\States</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
</Project>